{F:/programs/VHDL Codes/DToJKFlipFlop.vhdl} {1 {vcom -work work -2002 -explicit -stats=none {F:/programs/VHDL Codes/DToJKFlipFlop.vhdl}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity DToJKFlipFLop
-- Compiling architecture func of DToJKFlipFLop

} {} {}} {F:/programs/VHDL Codes/JKToSRFlipFlop.vhdl} {1 {vcom -work work -2002 -explicit -stats=none {F:/programs/VHDL Codes/JKToSRFlipFlop.vhdl}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity JKToSRFlipFlop
-- Compiling architecture func of JKToSRFlipFlop

} {} {}} {F:/programs/VHDL Codes/JKFlipFLop.vhdl} {1 {vcom -work work -2002 -explicit -stats=none {F:/programs/VHDL Codes/JKFlipFLop.vhdl}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity JKFlipFlop
-- Compiling architecture func of JKFlipFLop

} {} {}} {F:/programs/VHDL Codes/ModUpSequenceUpto13.vhdl} {1 {vcom -work work -2002 -explicit -stats=none {F:/programs/VHDL Codes/ModUpSequenceUpto13.vhdl}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ModUpSequenceUpto13
-- Compiling architecture func of ModUpSequenceUpto13

} {} {}} {F:/programs/VHDL Codes/XORgate.vhdl} {1 {vcom -work work -2002 -explicit -stats=none {F:/programs/VHDL Codes/XORgate.vhdl}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity XORgate
-- Compiling architecture func of XORgate

} {} {}} {F:/programs/VHDL Codes/FullAdder.vhdl} {1 {vcom -work work -2002 -explicit -stats=none {F:/programs/VHDL Codes/FullAdder.vhdl}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fullAdder
-- Compiling architecture fullAdder of fullAdder

} {} {}} {F:/programs/VHDL Codes/ANDgate.vhdl} {1 {vcom -work work -2002 -explicit -stats=none {F:/programs/VHDL Codes/ANDgate.vhdl}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ANDgate
-- Compiling architecture func of ANDgate

} {} {}} {F:/programs/VHDL Codes/2x1Mux.vhdl} {1 {vcom -work work -2002 -explicit -stats=none {F:/programs/VHDL Codes/2x1Mux.vhdl}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Mux2x1
-- Compiling architecture func of Mux2x1

} {} {}} {F:/programs/VHDL Codes/NOR_using_or_and_not.vhdl} {1 {vcom -work work -2002 -explicit -stats=none {F:/programs/VHDL Codes/NOR_using_or_and_not.vhdl}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity NORUsingOrAndNot
-- Compiling architecture func of NORUsingOrAndNot

} {} {}} {F:/programs/VHDL Codes/NAND using And and Not.vhdl} {1 {vcom -work work -2002 -explicit -stats=none {F:/programs/VHDL Codes/NAND using And and Not.vhdl}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity NandUsingAndAndNot
-- Compiling architecture func of NandUsingAndAndNot

} {} {}} {F:/programs/VHDL Codes/xor using and and not.vhdl} {1 {vcom -work work -2002 -explicit -stats=none {F:/programs/VHDL Codes/xor using and and not.vhdl}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity XorUsingAndAndNot
-- Compiling architecture func of XorUsingAndAndNot

} {} {}} {F:/programs/VHDL Codes/and using or and not.vhdl} {1 {vcom -work work -2002 -explicit -stats=none {F:/programs/VHDL Codes/and using or and not.vhdl}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity AndUsingOrAndNot
-- Compiling architecture func of AndUsingOrAndNot

} {} {}} {F:/programs/VHDL Codes/SIPORegisterUsingDFF.vhdl} {1 {vcom -work work -2002 -explicit -stats=none {F:/programs/VHDL Codes/SIPORegisterUsingDFF.vhdl}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity SIPORegisterUsingDFF
-- Compiling architecture func of SIPORegisterUsingDFF

} {} {}} {F:/programs/VHDL Codes/First_Program.vhdl} {1 {vcom -work work -2002 -explicit -stats=none {F:/programs/VHDL Codes/First_Program.vhdl}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ORGATE
-- Compiling architecture func of ORGATE

} {} {}} {F:/programs/VHDL Codes/DFlipFlop.vhdl} {1 {vcom -work work -2002 -explicit -stats=none {F:/programs/VHDL Codes/DFlipFlop.vhdl}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity DFlipFLop
-- Compiling architecture func of DFlipFlop

} {} {}} {F:/programs/VHDL Codes/TFlipFlop.vhdl} {1 {vcom -work work -2002 -explicit -stats=none {F:/programs/VHDL Codes/TFlipFlop.vhdl}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity TFlipFLop
-- Compiling architecture func of TFlipFlop

} {} {}} {F:/programs/VHDL Codes/2x1MuxUsingAndOrNot.vhdl} {1 {vcom -work work -2002 -explicit -stats=none {F:/programs/VHDL Codes/2x1MuxUsingAndOrNot.vhdl}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Mux2x1UsingAndOrNot
-- Compiling architecture func of Mux2x1UsingAndOrNot

} {} {}} {F:/programs/VHDL Codes/CarryLookAheadAdder8bit.vhdl} {1 {vcom -work work -2002 -explicit -stats=none {F:/programs/VHDL Codes/CarryLookAheadAdder8bit.vhdl}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity CarryLookAheadAdder8bit
-- Compiling architecture func of CarryLookAheadAdder8bit

} {} {}} {F:/programs/VHDL Codes/3x8Decoder.vhdl} {1 {vcom -work work -2002 -explicit -stats=none {F:/programs/VHDL Codes/3x8Decoder.vhdl}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Decoder3x8
-- Compiling architecture func of Decoder3x8

} {} {}} {F:/programs/VHDL Codes/NOTgate.vhdl} {1 {vcom -work work -2002 -explicit -stats=none {F:/programs/VHDL Codes/NOTgate.vhdl}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity notGate
-- Compiling architecture func of notGate

} {} {}} {F:/programs/VHDL Codes/4x1MuxUsing2x1Mux.vhdl} {1 {vcom -work work -2002 -explicit -stats=none {F:/programs/VHDL Codes/4x1MuxUsing2x1Mux.vhdl}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Mux4X1Using2x1Mux
-- Compiling architecture func of Mux4x1Using2x1Mux

} {} {}} {F:/programs/VHDL Codes/ORgate.vhdl} {1 {vcom -work work -2002 -explicit -stats=none {F:/programs/VHDL Codes/ORgate.vhdl}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ORGATE
-- Compiling architecture func of ORGATE

} {} {}} {F:/programs/VHDL Codes/8x3Encoder.vhdl} {1 {vcom -work work -2002 -explicit -stats=none {F:/programs/VHDL Codes/8x3Encoder.vhdl}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Encoder8x3
-- Compiling architecture func of Encoder8x3

} {} {}} {F:/programs/VHDL Codes/HalfAdder.vhdl} {1 {vcom -work work -2002 -explicit -stats=none {F:/programs/VHDL Codes/HalfAdder.vhdl}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity HalfAdder
-- Compiling architecture halfAdder of HalfAdder

} {} {}} {F:/programs/VHDL Codes/4BitParallelAdderUsing4FullAdder.vhdl} {1 {vcom -work work -2002 -explicit -stats=none {F:/programs/VHDL Codes/4BitParallelAdderUsing4FullAdder.vhdl}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FourBitParallelAdder
-- Compiling architecture func of FourBitParallelAdder

} {} {}} {F:/programs/VHDL Codes/S-RFlipFlop.vhdl} {1 {vcom -work work -2002 -explicit -stats=none {F:/programs/VHDL Codes/S-RFlipFlop.vhdl}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity SRFlipFlop
-- Compiling architecture func of SRFlipFlop

} {} {}} {F:/programs/VHDL Codes/4x1Using2x1.vhdl} {1 {vcom -work work -2002 -explicit -stats=none {F:/programs/VHDL Codes/4x1Using2x1.vhdl}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Mux4x1Using2x1
-- Compiling architecture func of Mux4x1Using2x1

} {} {}}
