# College-Work

./: .gitignore  README.md
Compiler design/: a.out  accept_string.c  first_multi_productions  first_multi_productions.c  first_one_production  first_one_production.c  lexical_analyzer  lexical_analyzer.c  valid_identifier  valid_identifier.c
Data Structures/: FuncToMergeSortedArrays.c  alphabetical order.c  binary search.c  binary trees.c  connect linked list from specified position.c  decimal to binary conversion and push pop function.c  decimal to binary using recursion.c  delete below.c  evaluating in postfix form.c  expression - operand or operator print.c  func to merge sorted arrays.c  gettoken.c  improved bubble sort.c  improved selection sort.c  infix to postfix with character array.c  infix to postfix with priority.c  infix to postfix.c  insertion sort.c  khjh.c  largest element of array using recursion.c  linked lists.c  linkedlists.c  merge 2 sorted arrays.c  merge sort.c  merge two sorted linked lists.c  multi dig infix to postfix.c  multi dig postval.c  postval.c  quick sort.c  recursive binary search.c  recursive divide and conquer power.c  recursive factorial.c  recursive hcf.c  recursive selecton sort.c  reverse link list .c  reversing a linked list.c  sequential search.c  stack push pop.c  stack.c working implementation.c  stack_char.c  (+4 more)
Microrocessor and Microcontroller/: adc.c  ledBlink.c  (+7 more)
Programming Tools/mid sem 1/lab10/: build.xml  build.xml~  run.java~
Programming Tools/mid sem 1/lab10/src/: run.java  run.java~
Programming Tools/mid sem 1/lab10/src/sort/: quickSort.java
Programming Tools/mid sem 1/lab11/: build.xml
Programming Tools/mid sem 1/lab11/src/: run.java  run.java~
Programming Tools/mid sem 1/lab11/src/stringCheck/: checkPalindrome.java
Programming Tools/mid sem 1/lab11/xml practice/: build.xml  build.xml~
Programming Tools/mid sem 1/lab11/xml practice/src/: test.java
Programming Tools/mid sem 1/lab9/: MergeSort.java  build.xml
Programming Tools/mid sem 1/practice/: build.xml  cachegrind.out.6441  helloworld  helloworld.ii  helloworld.s  main  main.c  main.s  opt_file  print  print.c  print.i  print.s  test.java
(+449 files in other folders)
