<?xml version="1.0" encoding="UTF-8" ?>
<project name="Build_checkString" default="run">
	<target name="run" depends="compile">
		<java classname="run">
			<classpath path="Staging" />
		</java>
	</target>
	
	<target name="compile">
		<mkdir dir="./Staging" />
		<javac includeantruntime="false" srcdir="./src" destdir="./Staging" />
	</target>
</project>
		
